
spring.application.name= JSF


#cada vez que se ejecute el proyecto crea y borra la bbdd
spring.jpa.hibernate.ddl-auto=create-drop
#ver las trazas sql
logging.level.org.hibernate.SQL=debug

#habilitar la consola H2 acceso a consola: localhost:8080/h2-console
spring.h2.console.enabled=true
#jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false


#peso máximo del archivo
spring.servlet.multipart.max-file-size=10MB
#máximo tamañao en el request
spring.servlet.multipart.max-request-size=10MB